<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
  <div id="container">
    <header>
      <h1>To Do List</h1>
      <span>
        <img id="mouse_cursor" src="/src/svg/mouse_cursor.svg" alt="mouse_cursor">
      </span>
    </header>
    <section>
      <div>
        <div class="taskContainer"></div>
        <div class="bgContainer"></div>
        <div class="controlBar">
          <div id="buttons">
            <button id="edit"><i class="las la-edit"></i></button>
            <button id="remove"><i class="las la-times"></i></button>
          </div>
        </div>
      </div>
      <div>
        <div class="taskContainer"></div>
        <div class="bgContainer"></div>
        <div class="controlBar">
          <div id="buttons">
            <button id="edit"><i class="las la-edit"></i></button>
            <button id="remove"><i class="las la-times"></i></button>
          </div>
        </div>
      </div>
      <div>
        <div class="taskContainer"></div>
        <div class="bgContainer"></div>
        <div class="controlBar">
          <div id="buttons">
            <button id="edit"><i class="las la-edit"></i></button>
            <button id="remove"><i class="las la-times"></i></button>
          </div>
        </div>
      </div>
      <div>
        <div class="taskContainer"></div>
        <div class="bgContainer"></div>
        <div class="controlBar">
          <div id="buttons">
            <button id="edit"><i class="las la-edit"></i></button>
            <button id="remove"><i class="las la-times"></i></button>
          </div>
        </div>
      </div>
      <div>
        <div class="taskContainer"></div>
        <div class="bgContainer"></div>
        <div class="controlBar">
          <div id="buttons">
            <button id="edit"><i class="las la-edit"></i></button>
            <button id="remove"><i class="las la-times"></i></button>
          </div>
        </div>
      </div>
      <div>
        <div class="taskContainer"></div>
        <div class="bgContainer"></div>
        <div class="controlBar">
          <div id="buttons">
            <button id="edit"><i class="las la-edit"></i></button>
            <button id="remove"><i class="las la-times"></i></button>
          </div>
        </div>
      </div>
      <div>
        <div class="taskContainer"></div>
        <div class="bgContainer"></div>
        <div class="controlBar">
          <div id="buttons">
            <button id="edit"><i class="las la-edit"></i></button>
            <button id="remove"><i class="las la-times"></i></button>
          </div>
        </div>
      </div>
      <div>
        <div class="taskContainer"></div>
        <div class="bgContainer"></div>
        <div class="controlBar">
          <div id="buttons">
            <button id="edit"><i class="las la-edit"></i></button>
            <button id="remove"><i class="las la-times"></i></button>
          </div>
        </div>
      </div>
      <div>
        <div class="taskContainer"></div>
        <div class="bgContainer"></div>
        <div class="controlBar">
          <div id="buttons">
            <button id="edit"><i class="las la-edit"></i></button>
            <button id="remove"><i class="las la-times"></i></button>
          </div>
        </div>
      </div>
      <div>
        <div class="taskContainer"></div>
        <div class="bgContainer"></div>
        <div class="controlBar">
          <div id="buttons">
            <button id="edit"><i class="las la-edit"></i></button>
            <button id="remove"><i class="las la-times"></i></button>
          </div>
        </div>  
      </div>
    </section>
  <script src="main.js"></script>
</body>
</html>